# RedisCacheASP

./: RedisCacheASP.sln
RedisCacheASP/: Program.cs  RedisCacheASP.csproj  WeatherForecast.cs  appsettings.json
RedisCacheASP/Controllers/: AnalyticsController.cs  WeatherForecastController.cs
RedisCacheASP/Migrations/: 20230527123857_InititalScript.Designer.cs  20230527123857_InititalScript.cs  MyDbContextModelSnapshot.cs
RedisCacheASP/Models/: ArticleMatrix.cs  Feed.cs  MyDbContext.cs
RedisCacheASP/Properties/: launchSettings.json
